{
	"manifest_version": 2,
	"name": "Amazon Affiliate Links entfernen",
	"description": "Amazon Affiliate Links entfernen",
	"version": "0.1",

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://www.amazon.com/*",
		"*://www.amazon.co.uk/*",
		"*://amazon.com/*",
		"*://amazon.de/*",
		"*://www.amazon.de/*",
		"*://amazon.co.uk/*",
        "*://de.aliexpress.com/*", 
        "*://aliexpress.com/*"
	],

	"background": {
		"scripts": ["backgroundscript.js"],
		"persistent": true
	}
}
